# RNApp

./: .gitignore  App.js  Main.js  MainBACKUP.js  package-lock.json  package.json  react-native.config.js
AutoMotiveTest/: .project  settings.gradle
AutoMotiveTest/automotive/: .project  build.gradle
AutoMotiveTest/automotive/src/main/: AndroidManifest.xml
AutoMotiveTest/automotive/src/main/res/values/: styles.xml
AutoMotiveTest/gradle/wrapper/: gradle-wrapper.properties
AutoMotiveTest/mobile/: build.gradle
AutoMotiveTest/mobile/src/main/: AndroidManifest.xml
AutoMotiveTest/mobile/src/main/java/com/example/automotivetest/: MainActivity.java
AutoMotiveTest/mobile/src/main/res/values/: strings.xml
AutoMotiveTest/shared/src/main/: AndroidManifest.xml
MyApplicationBeacon/: .project
android/: .project  Untitled  build.gradle  settings.gradle
android/app/: BUCK  RRBeacon.jks  RRBeaconNew  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/test/: BeaconModule.java  BeaconPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  DeepLinkHelper.java  LISessionManager.java
android/linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIDeepLinkError.java
android/linkedin-sdk/src/main/java/com/linkedin/platform/internals/: LIAppVersion.java  QueueManager.java
ios/: Podfile
ios/RRBeacon/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/RRBeacon.xcodeproj/: project.pbxproj
ios/RRBeacon.xcodeproj/xcshareddata/xcschemes/: RRBeacon-tvOS.xcscheme  RRBeacon.xcscheme
ios/RRBeacon.xcworkspace/: contents.xcworkspacedata
ios/RRBeacon/Base.lproj/: LaunchScreen.xib
ios/RRBeaconTests/: RRBeaconTests.m
ios/test/: Info.plist
ios/test.xcodeproj/: project.pbxproj
pages/: Screen2.js
src/api/: apiCall.js  apiConstant.js
src/beacons/: proximityObserver.js  proximityObserver2.js
src/database/: BeaconDatabase.js
src/model/: FooterMenuModel.js  GlobalAppModel.js  HomeModel.js  LoginScreenModel.js  MenuLinkModel.js  MenuPermissionModel.js
src/navigation/: AppNavigation.js  AuthNavigation.js  index.js
src/screen/: ChangePasswordScreen.js  ContactUs.js  Database_rrbeacon.js  HomeScreen.js  LeaderBoradScreen.js  LocationScreen.js  LoginScreen.js  NotificationDetailScreen.js  NotificationScreen.js  OfferDetailScreen.js  OfferScreen.js  ProfileScreen.js  RPGScreen.js  RedeemCashbackScreen.js  RefereFriendScreen.js  SocialShareScreen.js  SpinWheelScreen.js  SplashScreen.js  SurveyFormScreen.js  TabScreen.js  TakeSurveyScreen.js  TransactionHistory.js  TransferPointScreen.js  TransferPointScreenBackup.txt  UploadRecieptScreen.js  WaysToEarnScreen.js  WebScreen.js
src/utils/: AsyncStorage.js  utility.js
src/widget/: AnimateNumber.js  BottomNavigationTab.js  Button.js  CustomTab.js  FilterData.js  ImageLoader.js  LoadingScreen.js  Marquee.js  MarqueeText.tsx  ScreenHeader.js
(+3 files in other folders)
