 [
        {
            transactionDate: "2020-08-17T04:41:07.36",
            locaitonName: "Primary Location",
            type: "Transaction",
            transactionStatus: "Pending",
            points: "0",
            balance: 0.0,
            childMenus: [
                {
                    name: "Total Spent",
                    value: "$0.00"
                },
                {
                    name: "Offer Name",
                    value: "Offer"
                }
            ]
        },
        {
            transactionDate: "2020-08-15T08:13:03.36",
            locaitonName: "Primary Location",
            type: "Transaction",
            transactionStatus: "Pending",
            points: "11",
            balance: 0.0,
            childMenus: [
                {
                    name: "Total Spent",
                    value: "$11.00"
                }
            ]
        },
        {
            transactionDate: "2020-08-31T05:59:15",
            locaitonName: "Primary Location",
            type: "Receipt",
            transactionStatus: "Earned",
            points: "100",
            balance: null,
            childMenus: [
                {
                    name: "Total Spent",
                    value: "$10.00"
                },
                {
                    name: "Images",
                    value: [
                        "https://testbucket1692019.s3.us-west-2.amazonaws.com/78b84a8c-7b9e-4c8c-82fd-3c9f9e32bf20/UserUpload/ReceiptUpload/da2ec6b6-8362-47ec-ada7-d4f59e8164ca/bfd70dd9-ffa7-4573-a9c8-3bf7cc29c9e83e2c030761c2928675fb3774ec1bd680.jpg"
                    ]
                }
            ]
        },
        {
            transactionDate: "2020-08-31T06:00:37",
            locaitonName: "Primary Location",
            type: "Receipt",
            transactionStatus: "Earned",
            points: "100",
            balance: null,
            childMenus: [
                {
                    name: "Total Spent",
                    value: "$10.00"
                },
                {
                    name: "Images",
                    value: [
                        "https://testbucket1692019.s3.us-west-2.amazonaws.com/78b84a8c-7b9e-4c8c-82fd-3c9f9e32bf20/UserUpload/ReceiptUpload/2199e86f-14fe-4ce2-bb3e-5391101336cf/c6f41cfe-6f73-42d6-87ee-a7e6bbf32a4a3e2c030761c2928675fb3774ec1bd680.jpg"
                    ]
                }
            ]
        },
        {
            transactionDate: "2020-08-17T04:41:07.36",
            locaitonName: "Primary Location",
            type: "Transaction",
            transactionStatus: "Pending",
            points: "250",
            balance: 0.0,
            childMenus: [
                {
                    name: "Total Spent",
                    value: "$10.00"
                }
            ]
        },
        {
            transactionDate: "2020-08-10T05:13:54.833",
            locaitonName: "Primary Location",
            type: "Transaction",
            transactionStatus: "Reedemed",
            points: "-20",
            balance: 0.0,
            childMenus: [
                {
                    name: "Total Spent",
                    value: "$0.00"
                },
                {
                    name: "Offer Name",
                    value: "P(10)"
                }
            ]
        },
        {
            transactionDate: "2020-08-31T06:01:04",
            locaitonName: "Primary Location",
            type: "Receipt",
            transactionStatus: "Earned",
            points: "100",
            balance: null,
            childMenus: [
                {
                    name: "Total Spent",
                    value: "$10.00"
                },
                {
                    name: "Images",
                    value: [
                        "https://testbucket1692019.s3.us-west-2.amazonaws.com/78b84a8c-7b9e-4c8c-82fd-3c9f9e32bf20/UserUpload/ReceiptUpload/cf582485-92d9-40ac-a8c8-f6fdb0678097/7db2c28d-b177-412e-b1e9-bab4f19a68af1.jpg"
                    ]
                }
            ]
        }
    ]